<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="icon.c33a5.ico" type="image/x-icon"/>

    <title></title>

    <!--    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta name="viewport"
          content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"/>

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="good road"/>
    <link rel="apple-touch-icon" sizes="152x152" href="logo/gr-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="logo/gr180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="logo/gr167.png">
    <link rel="apple-touch-icon" href="./icon.c33a5.ico">

    <link rel="shortcut icon" sizes="192x192" href="logo/gr-192.png">
    <link rel="shortcut icon" sizes="128x128" href="logo/gr-128.png">

    <meta name="format-detection" content="telephone=no">

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="msapplication-tap-highlight" content="no">

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="<%=orientation%>"/>
    <meta name="x5-orientation" content="<%=orientation%>">

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app">

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.6e9cd.css"/>

    <script src="src/index.3173f.js"></script>

    <link rel="stylesheet" href="src/main.css?v1.1">

    <script src="src/sweetalert2/sweetalert2.min.js"></script>
    <link rel="stylesheet" href="src/sweetalert2/sweetalert2.min.css">

</head>
<body>

<canvas id="GameCanvas" oncontextmenu="event.preventDefault()" tabindex="0"></canvas>

<div id="mask">
    <h1 id="tip"></h1>
</div>

<div id="splash">

    <div id="loading"></div>
    <div class="progress-bar stripes" id="loading-bar">
        <span style="width: 0%"></span>
    </div>
</div>

</body>

<script src="src/settings.b93f6.js" charset="utf-8"></script>

<!--<%=webDebugger%>-->
<script src="main.8bba8.js" charset="utf-8"></script>

<script type="text/javascript">
    var Swal;
    var isShowError = false;

    function showError(msg) {
        if (isShowError) {
            return;
        }
        isShowError = true;

        if (Swal) {
            Swal.fire(
                {
                    icon: 'error',
                    title: 'Error',
                    html: msg,
                    allowOutsideClick: false
                }
            ).then(res => {
                parent.location.reload();
            });
        } else {
            alert(msg);
        }
    }

    (function () {
        if (CanOpen()) {
            if (!navigator.onLine) {
                showError('Network Error');
                return;
            }

            var debug = window._CCSettings.debug;
            var splash = document.getElementById('splash');
            splash.style.display = 'block';

            function loadScript(moduleName, cb) {
                function scriptLoaded() {
                    document.body.removeChild(domScript);
                    domScript.removeEventListener('load', scriptLoaded, false);
                    cb && cb();
                };
                var domScript = document.createElement('script');
                domScript.async = true;
                domScript.src = moduleName;
                domScript.addEventListener('load', scriptLoaded, false);
                document.body.appendChild(domScript);
            }

            loadScript(debug ? 'cocos2d-js.js' : 'cocos2d-js-min.02098.js', function () {
                if (CC_PHYSICS_BUILTIN || CC_PHYSICS_CANNON) {
                    loadScript(debug ? 'physics.js' : 'physics-min.js', getSyncImg);
                } else {
                    startGame();
                }
            });
        } else {
            showError("Illegal opening of the game");
        }
    })();


</script>

<style>
    #loadingBall {
        position: absolute;
        top: 25%;
        left: 25%;
        width: 50%;
        height: 50%;
        background: #171717 url(loading_circle.a5ec2.png) no-repeat center;
        background-size: 10%;
        background-color: transparent;
        -webkit-animation: rotation 2s infinite linear;
    }

    @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
        }
    }

    @-webkit-keyframes translate {
        0% {
            -webkit-transform: translate(0%, 0%);
        }
        100% {
            -webkit-transform: translate(0%, -15%);
        }
    }

    @-webkit-keyframes translateHand {
        0% {
            -webkit-transform: translate(0%, 25%);
        }
        100% {
            -webkit-transform: translate(0%, 0%);
        }
    }

    .swal2-html-container {
        max-height: 50vh !important;
        overflow-y: auto !important;
        font-size: 1.3rem !important;
    }

    .swal2-popup {
        width: initial !important;
    }

</style>

</html>
