
WinBox.png
size: 195,798
format: RGBA8888
filter: Linear,Linear
repeat: none
C
  rotate: false
  xy: 2, 67
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
CL
  rotate: false
  xy: 104, 6
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 2, 588
  size: 191, 208
  orig: 191, 217
  offset: 0, 0
  index: -1
M
  rotate: true
  xy: 2, 436
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
O1
  rotate: false
  xy: 104, 74
  size: 88, 93
  orig: 95, 105
  offset: 5, 0
  index: -1
Spot
  rotate: false
  xy: 2, 2
  size: 92, 63
  orig: 96, 66
  offset: 2, 1
  index: -1
light
  rotate: true
  xy: 140, 179
  size: 104, 41
  orig: 104, 43
  offset: 0, 2
  index: -1
light_C
  rotate: false
  xy: 2, 285
  size: 149, 149
  orig: 153, 153
  offset: 2, 2
  index: -1
side
  rotate: true
  xy: 2, 169
  size: 114, 136
  orig: 128, 144
  offset: 7, 4
  index: -1
