
select.png
size: 275,176
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 203, 104
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
STAR
  rotate: false
  xy: 2, 74
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
select
  rotate: false
  xy: 104, 74
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
