
SPIN.png
size: 786,632
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 606, 125
  size: 160, 160
  orig: 164, 164
  offset: 2, 2
  index: -1
BigWin_Light
  rotate: false
  xy: 2, 330
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
LI
  rotate: false
  xy: 606, 452
  size: 178, 178
  orig: 178, 178
  offset: 0, 0
  index: -1
LIN
  rotate: false
  xy: 304, 330
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
LIN-2
  rotate: false
  xy: 2, 28
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
SPIN
  rotate: false
  xy: 606, 2
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
skeleton
  rotate: false
  xy: 304, 28
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
stop
  rotate: false
  xy: 606, 287
  size: 164, 163
  orig: 164, 164
  offset: 0, 0
  index: -1
