
multiple.png
size: 396,98
format: RGBA8888
filter: Linear,Linear
repeat: none
CL
  rotate: true
  xy: 247, 23
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
CL2
  rotate: true
  xy: 175, 23
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
M1
  rotate: true
  xy: 350, 2
  size: 32, 29
  orig: 34, 31
  offset: 1, 1
  index: -1
M2
  rotate: false
  xy: 318, 2
  size: 30, 32
  orig: 33, 34
  offset: 2, 1
  index: -1
S1
  rotate: false
  xy: 2, 5
  size: 171, 91
  orig: 177, 100
  offset: 6, 0
  index: -1
circle_W
  rotate: false
  xy: 318, 36
  size: 76, 60
  orig: 85, 61
  offset: 7, 1
  index: -1
