
WILD.png
size: 978,314
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: true
  xy: 792, 174
  size: 138, 151
  orig: 138, 151
  offset: 0, 0
  index: -1
CL
  rotate: true
  xy: 724, 37
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
U
  rotate: true
  xy: 584, 2
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
U2
  rotate: true
  xy: 654, 2
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
W
  rotate: true
  xy: 792, 42
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
bottom
  rotate: false
  xy: 855, 51
  size: 121, 121
  orig: 121, 121
  offset: 0, 0
  index: -1
light-16
  rotate: true
  xy: 304, 12
  size: 300, 278
  orig: 300, 278
  offset: 0, 0
  index: -1
light01
  rotate: true
  xy: 584, 112
  size: 200, 198
  orig: 200, 198
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 2, 12
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
